{
	"name": "datatructures",
	"version": "1.0.0",
	"description": "Package to recover all the data estrucutres for backend JavaScript development",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"That's funny\""
	},
	"author": "Cluuny",
	"license": "ISC"
}
